<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrew Murphy">
    <meta name="keywords" content="keywords for site">
    <meta name="description" content="description">
    <title>Homepage</title>
    <!-- <link rel="icon" type="image/x-icon" href="eastlogo.png"> -->
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="index.css">
    <meta Property="og:image" content="Link or image">
    <meta Property="og:image" content="Image of website">
    <meta Property="og:title" content="Title of website">
</head>
<body>

    <!-- Page Navbar -->
    <header class="head">
        <br>
        <h1>
            <div id="mainTitleContainer">
                <span id="mainTitle">
                    <img id="stickyImage" src="Tr747num.png" alt="Tr 747 Logo">
                    Troop 747
                </span>
            </div>
        </h1>
        <div class="headerLinksContainer">
            <a class="home" href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="gallery" href="gallery.html">Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="service" href="events.html">Events</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="dropdown">
                <div id="myDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search..." id="myInput" onkeyup="filterFunction()">
                    <a href="#description" hidden>Description</a>
                    <a href="#history" hidden>History</a>
                    <a href="#scoutmaster" hidden>Scoutmaster</a>
                </div>
            </div>
        </div>
    </header>

    <!-- School Picture -->
    <img id="trPic" src="Troop Pic.png" alt="Troop Picture">
    
    <!-- Description of school -->
    <div class="main">
        <div class="desc">
            <h2 class="title" id="description">Description</h2>
            <p>Our school is one of the best and most esteemed schools in Arizona! While we are somewhat limited on what we
                offer<br>
                from the people that have taken our classes we have accumulated an amazing 1/5 stars! We offer classes mostly
                for<br>
                anyone wanting to perform in a cicus but these skills can be used in other places as well! All of our classes
                are<br>
                the best of qualities and they provide a lot of real life experience and teach valuable lessons in this career.
                Now<br>
                this might sound too good to be true, but we do have one issue, our costs ot get in are quite high and we only
                have<br>
                a 107% accepetance rate.</p>
        </div>
        
        <br>

        <!-- History of the troop -->
        <div class="hist">
            <h2 class="title" id="history">History</h2>
            <p>East-Mec was founded in Arizona in 1914 at the start of WWI so that people could have entertainment while
                everyone<br>
                else was at war. It didn't go well and most of the people were made fun of for being cowards that wouldn't fight
                in<br>
                the war. We slowly expanded around the area of Arizona and we are now the biggest circus school in the state of<br>
                Arizona. We are very presltigous and have a beutiful history of successful performers! </p>
        </div>

        <!-- join us info -->
        <h2 class="center" id="lowOP"><em>If you would like to join us look at the bottom of the page for any contact info.</em></h2>
        
        <br>

        <!-- Our Scoutmaster -->
        <div class="sm">
            <h2 class="title" id="scoutmaster">Scoutmaster</h2>
            <p>Our splendid scoutmaster ,Doug Ulrich, has been in charge of our troop for 16 years. He was also one of the troop's<br> founders. While he is well known throughout our troop he is also widely known in our district for his high reliability and<br> his outstanding leadership skills and experience.  </p>
        </div>
        
    </div>

    <!-- Page footer -->
    <div class="footer">
        <p>Contatct us at any of the following:     Phone:000-000-0000     Email:example@bsa.org   Facebook:</p>
        <p>Credits:</p>
        <div class="bottom">&#169; 2022 Troop 747 BSA</div>
    </div>
    <script src="scroll.js"></script>
</body>
</html>